1,60.0,55.0,0,Game,Battlefront2,Star Wars 12,2017-11-20
2,80.0,79.0,20,Game,Call Of Duty,FPS 18,2017-10-02
3,25.0,12.0,400,Game,Mario,family based fun 3,2015-10-12
4,30.0,25.0,50,Game,Witcher 3,fantasy 18,2014-11-30
5,10.0,0.0,50,Misc,jokerTee,tshirt,2017-06-21
6,15.0,5.0,20,Misc,PopFigure,Statue,2017-06-21
7,300.0,250.0,1,Misc,Gandalf's Staff,Staff,2002-01-01
8,250.0,250.0,1,Misc,Gandalf's Staff,Staff is broken,2002-01-01
9,300.0,250.0,1,Misc,Gandalf's Staff,Staff,2002-01-01
10,300.0,250.0,1,Misc,Gandalf's Staff,Staff,2002-01-01
11,300.0,250.0,1,Misc,Gandalf's Staff,Staff,2002-01-01
12,300.0,250.0,1,Misc,Gandalf's Staff,Staff,2002-01-01
